###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.0-alpine as builder

# set work directory
WORKDIR /usr/src/gpixel

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . /usr/src/app/
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/gpixel/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.0-alpine

# create directory for the app user
RUN mkdir -p /home/gpixel

# create the app user
RUN addgroup -S gpixel && adduser -S gpixel -G gpixel

# create the appropriate directories
ENV HOME=/home/gpixel
ENV APP_HOME=/home/gpixel/
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/gpixel/wheels /wheels
COPY --from=builder /usr/src/gpixel/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

#copy secret.txt
COPY ./wwwapp_secret.txt /etc/wwwapp_secret.txt

# chown all the files to the app user
RUN chown -R gpixel:gpixel $APP_HOME

# change to the app user
USER gpixel

# run entrypoint.prod.sh
ENTRYPOINT ["/home/gpixel/entrypoint.prod.sh"]

